<!DOCTYPE html>
<html>
<head>

<!-- meta tags, links to css, etc. -->
<title>DIG 245 View Source</title>
<link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>

  <!-- visible content goes here -->
  <h1>View Source</h1>
  <div class = "fav_animal">
    <img src="assets/img/myCat.JPG" width="250" height="350">
    <h3>My cat, Sophie!</h3>
  </div>
  <h2>How to View Source Code of a Web Page on Safari</h2>
    <h3>"Deep Dive"</h3>
  <ol>
    <li>Right click on empty part of web page.</li>
    <li>Click "Inspect".</li>
    <li>Now you should be able to see the source code.</li>
  </ol>


  <h2>More Cool Things Dev Tools Can Do!</h2>
  <ul>
    <li>Allows you to update your web page on the browser source code,
       so you can see real time updates.</li>
    <li>Can test Javascript code in console</li>
    <li>Can use console.log() statements to print out things and check
      status of code and even send secret messages to other developers.</li>
  </ul>
  <h2>Secret Messages in Source Code</h2>
  <ol>
    <li>Click on photo below.</li>
    <li>Right click on empty part of web page.</li>
    <li>Click "Inspect".</li>
    <li>Click on the "Sources" tab.</li>
    <li>Scroll to the bottom of the code and you should find the dinosaur.</li>
  </ol>
  <a href="https://www.qwantz.com/about.php">
         <img alt="Qries" src="assets/img/dino.jpg"
         width="700" height="500">
      </a>
  <script>
    //secret message
    console.log("Hi fellow developers! If you are reading this, you have found the secret message on my web page. This assignment focuses on experimenting with CSS. I have really enjoyed being able to change the color of everything and make the website look pretty.");
  </script>

</body>
</html>
